#Change default prefix binding
unbind C-b 
set-option -g prefix C-a
bind-key C-a send-prefix

#Better split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

#Navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Stop auto-renaming of windows
set-option -g allow-rename off

#Bind r to reload config file
bind r source-file ~/.tmux.conf

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#32302f fg=blue dim'
set -g status-left ''
set -g status-right '#[fg=cyan,bg=black] %d/%m #[fg=cyan,bg=black] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=black bg=cyan bold'
setw -g window-status-current-format ' #I#[fg=black]:#[fg=black]#W#[fg=magenta]#F '

setw -g window-status-style 'fg=cyan bg=#32302f'
setw -g window-status-format ' #I#[fg=blue]:#[fg=cyan]#W#[fg=magenta]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=cyan bg=colour16 bold'

